<view class="container">
  <!-- 搜索栏 -->

  <view class="header">
    <view class="search">
      <view class="search-input">
        <icon type="search" size="20" />
        <input bindinput="handleInput" value="{{inputValue}}" placeholder="请输入你想要的商品" bindconfirm="handleEnter" bindblur="handleBlur">
        </input>
      </view>
      <view wx:if="{{inputValue}}" bindtap="handleButton" class="button">取消</view>

      <!-- 搜索建议列表 -->
      <view class="recommend" wx:if="{{recommend.length}}">
        <navigator url="" wx:for="{{recommend}}" wx:key="index">
          {{item.goods_name}}
        </navigator>
      </view>
    </view>
  </view>


  <!-- 历史记录 -->
  <view class="history-header">
    <view class="history">历史记录</view>
    <icon type="clear" size="20" bindtap="handleClear"></icon>
  </view>


  <!-- 历史记录列表 -->
  <view class="history-list">
    <navigator 
    wx:for="{{history}}" 
    wx:key="index" 
    class="history-item" 
    url="/pages/goods_list/index?keyword={{item}}">
      {{item}}
    </navigator>
  </view>
</view>