.container {
  padding-bottom: 100rpx;
}

.swiper {
  height: 750rpx;
  width: 750rpx;
}

.swiper image {
  height: 750rpx;
  width: 750rpx;
}

.goods {
  padding: 20px;
}

.price {
  color: red;
  font-size: 20px;
}

.goods-title {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
   flex: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
 
}

.collect {
  width: 120rpx;
  display: flex;
  color: #999;
  margin-left: 20rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px #999 solid;
}
.collect text {
  font-size: 13px;
}
.text {
  margin-top: 20rpx;
  font-size: 14px;
  color: #999;
}
.button {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 -2px 2px #eee;
  background: #fff;
}
.button > view {
  height: 100rpx;
}
.btn {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.button-color {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: orange;
}
.button-color:last-child {
  background: red;
}
.contact{
    position: absolute;
    width: 20%;
    height: 100%;
    left:0; 
    top:0;
    overflow: auto;
    opacity: 0;
}

.contact button{
    height: 100rpx;
}



.tab{
    display: flex;
    border-top: 10px #eee solid;
}

.tab-item{
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    
}

.tab-item.active{
    background: red;
    color:#fff;
}

.attrs{
    padding: 20rpx;
}

.attr-item{
    line-height: 2;
}

.attr-item text{
    margin-right: 20rpx;
}
